formato=tx2
padrao=TecnoNFSe
Cidade=MaringaPR
INCLUIR
IdLote=31
NumeroLote=8593
CpfCnpjRemetente=08187168000160
InscricaoMunicipalRemetente=8214100028
RazaoSocialRemetente=Tecnospeed TI
QuantidadeRps=1
CodigoCidadeRemetente=41
Transacao=1
DataInicio=2016-12-08
Versao=3.10
ValorTotalServicos=1.00
ValorTotalDeducoes=0
ValorTotalBaseCalculo=1.00
SALVAR

INCLUIRRPS
DataEmissao=2018-06-12
IdRps=R1
NumeroRps=0
SerieRps=ABC123
TipoRps=1
OptanteSimplesNacional=2
IncentivadorCultural=1
ExigibilidadeISS=1
IncentivoFiscal=2
SituacaoNota=1
TipoTributacao=1
NaturezaTributacao=1
RegimeEspecialTributacao=0

ValorServicos=30.00
ValorDeducoes=0
ValorPis=2.33
ValorCofins=4.00
ValorInss=0.00
ValorIr=0.00
ValorCsll=2.00
IssRetido=2
ValorIss=3.00
ValorIssRetido=3.50
BaseCalculo=0
ValorLiquidoNfse=300.00
DescontoIncondicionado=0.00
DescontoCondicionado=0.00
AliquotaISS=3
AliquotaPIS=200
AliquotaCOFINS=200
AliquotaINSS=200
AliquotaIR=200
AliquotaCSLL=200
CodigoItemListaServico=0107
CodigoCnae=6611801
CodigoTributacaoMunicipio=4115200
DiscriminacaoServico=Licenciamento de Software.
CodigoCidadePrestacao=4115200
DescricaoCidadePrestacao=MARINGA

CpfCnpjPrestador=08187168000160
InscricaoMunicipalPrestador=096650
RazaoSocialPrestador=Tecnospeed T.I.
DDDPrestador=44
TelefonePrestador=30284665

CpfCnpjTomador=08114280956
RazaoSocialTomador=Teste NFSe
InscricaoMunicipalTomador=
InscricaoEstadualTomador=
TipoLogradouroTomador=RUA
EnderecoTomador=JURANDA MARIGUTTI
NumeroTomador=2946
ComplementoTomador=EDF. VILLA MIX
TipoBairroTomador=JARDIM
BairroTomador=CENTRO
CodigoCidadeTomador=44
DescricaoCidadeTomador=MARINGA
UfTomador=PR
CepTomador=87015983
DDDTomador=044
TelefoneTomador=4430147841
EmailTomador=

PercentualDeduzir=0
QuantidadeServicos=1
ValorUnitarioServico=30.00
SALVARRPS
